*{
    margin: 0;
    padding: 0;

}
.all{
    margin: 20px;

    .searchbox{
        position: relative;

        .searchbut{
            display: flex;
            position: absolute;
            left: 40%;
            top: 0px;
        }
    }
    .tables{
        margin-top: 56px;
        table {
            // 边框间距设置为0
            border-spacing: 0; 
            text-align: center;  
            
        }
        tr{
            height: 57px;
        }
        th{
            width: 100px;
        }
        button{
            margin-right: 10px;
        }
    }
}