*{
    margin: 0;
    padding: 0;

}
.all{
    margin: 20px;

    .searchbut{
        float: right;
        background-color: skyblue;
        color: white;
        padding: 5px 5px;
        border-radius: 0.5em;
        margin-left: 10px;

    }
}