*{
    margin: 0px;
    padding: 0px;
}
// 头部 数据内容
.topnumber{
    ul{
        display: flex;
        
        li{
            width: 270px;
            background-color: #ececec;
            text-align: center;
            list-style-type: none;
            margin: 30px 28px;
            padding: 15px 0px;
            font-size: 20px;
            color: #aeacac;
        }
    }
}

.middlenumber{
    font-size: 21px;
    margin-left: 28px;
    display: flex;

    h5{
        margin: 15px 0px;
    }

    .rose{
        width: 584.6px;
        height: 300px;
        background-color: #bebebe;
    }

    .two{
        margin: 0px 56px;
    }

}